* {
    margin: 0;
    padding: 0;
}

html,body {
    height: 100%;
    width: 100%;
}

.clearfix:after,.clearfix:before {
    content: '';
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}